{
  "name": "miku",
  "version": "1.0.0",
  "description": "A whatsapp bot ",
  "main": "app.js",
  "repository": "https://github.com/harsh-sheth/miku",
  "author": "Coder_H",
  "license": "MIT",
  "private": false,
  "scripts": {
    "miku": "node app.js"
  },
  "engine": "16.4.2",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "emoji-strip": "^1.0.1",
    "mongoose": "^5.13.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.13.2"
  }
}
