{
  "name": "miku",
  "version": "1.0.0",
  "description": "A whatsapp bot ",
  "main": "app.js",
  "repository": "https://github.com/harsh-sheth/miku",
  "author": "Coder_H",
  "license": "MIT",
  "private": true,
  "workspaces": [ "whatsapp-web.js" ],
  "scripts": {
    "miku": "node app.js"
  },
  "engines": {
    "node": "16.4.2",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "emoji-strip": "^1.0.1",
    "mongoose": "^5.13.2",
    "puppeteer": "^10.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
